# demo

./: pom.xml
src/main/: readme
src/main/java/com/as/: AddInterceptor.java  AsApplication.java  AsyncController.java  AsyncTask.java  FileController.java  IDCardOCR.java  Interceptor.java  IotController.java  MyAspect.java  MyFilter.java  NewAsyncTask.java  SignUtil.java  TestController.java  TestString.java  User.java  User1.java
src/main/java/com/as/controller/: RedisController.java
src/main/java/com/as/factory/design/: BottomWork.java  BottomWorkFactory.java  IWork.java  IWorkFactory.java  SeniorWork.java  Test.java
src/main/java/com/as/factory/easy/: BottomWork.java  IWork.java  MiddleWork.java  SeniorWork.java  Test.java  WorkFactory.java
src/main/java/com/as/pattern/factory/design/: BottomWork.java  BottomWorkFactory.java  IWork.java  IWorkFactory.java  SeniorWork.java  Test.java
src/main/java/com/as/pattern/factory/easy/: BottomWork.java  IWork.java  MiddleWork.java  Test.java  WorkFactory.java
src/main/java/com/as/pattern/observ/: GPer.java  Question.java  Teacher.java  Test.java
src/main/java/com/as/pattern/proxy/cglib/: CGMeiPo.java  IPersion.java  Test.java  ZhangSan.java  ZhaoLiu.java
src/main/java/com/as/pattern/proxy/jdkproxy/: IPersion.java  MeiPo.java  Test.java  Zhangsan.java  Zhaoliu.java
src/main/java/com/as/pattern/proxy/staticproxy/: IStudent.java  ProxyStudent.java  RealStudent.java  Test.java
src/main/java/com/as/pattern/single/: SingleEnum.java  Test.java
src/main/java/com/as/pattern/single/container/: IOCSingle.java
src/main/java/com/as/pattern/single/hungry/: HungrySingleV1.java
src/main/java/com/as/pattern/single/lazy/: LazySingleV1.java
src/main/java/com/as/proxy/cglib/: CGMeiPo.java  IPersion.java  Test.java  ZhangSan.java  ZhaoLiu.java
src/main/java/com/as/proxy/jdkproxy/: IPersion.java  MeiPo.java  Test.java  Zhangsan.java  Zhaoliu.java
src/main/java/com/as/proxy/staticproxy/: IStudent.java  ProxyStudent.java  RealStudent.java  Test.java  静态代理
src/main/java/com/as/single/container/: IOCSingle.java
src/main/java/com/as/single/hungry/: HungrySingleV1.java
src/main/java/com/as/single/lazy/: LazySingleV1.java
src/main/java/com/as/threadPool/: ThreadPoolUtil.java
src/main/java/com/as/util/: ExcelData.java
src/main/resources/: application.properties
src/test/java/com/as/: AsApplicationTests.java
