management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

spring.jmx.enabled=true
base64=123


list=a, b


spring.redis.host=39.105.74.199
spring.redis.port=6379

#debug=true